<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="JsDoc Toolkit" />
	<title>JsDoc Reference - $.fn.swipe.defaults</title>

	<link media="all" rel="stylesheet" href="../css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/prettify.css" type="text/css" />
	<link media="all" rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
	<link media="print" rel="stylesheet" href="../css/print.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("../img/classicons.png") no-repeat;
		}
	</style>
	<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/prettify.js" type="text/javascript"></script>
	<script src="../js/accordion.js" type="text/javascript"></script>
</head>

<body onload="prettyPrint()"><div class="container-fluid">
<!-- ============================== header ================================= -->	
	<!-- begin static/header.html -->
	<header class="header navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="#"><strong>JsDoc</strong> Reference</a>
				<ul id="class-file-selector" class="nav">
					<li><a href="../index.html">Class Index</a></li>
					<li><a href="../files.html">File Index</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
	<div class="row-fluid">
		<div id="index" class="span3">
			<!-- begin publish.classesIndex -->
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="../symbols/%24.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">$</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">fn</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.swipe.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">swipe</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.swipe.defaults.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">defaults</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.swipe.directions.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">directions</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.swipe.fingers.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">fingers</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.swipe.pageScroll.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">pageScroll</span></span></a></li>
		
			<li><a href="../symbols/%24.fn.swipe.phases.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">phases</span></span></a></li>
		
			<li><a href="../symbols/_global_.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">_global_</span></span></a></li>
		
	</ul>
</div>

			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content" class="span9">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				<img src="../img/namespace.png" alt="Namespace " class="jsdoc-large-icon" />$.fn.swipe.defaults
				
				
				
				
				
				
			</h1>
			
			
			<div class="jsdoc-hierarchy-nav">
				<ul class="breadcrumb">
					
						<li class="jsdoc-hierarchy-caption">Hierarchy</li>
							
								<li><a href="../symbols/%24.fn.swipe.html">$.fn.swipe</a><span class="divider">«</span></li>
							
								<li><a href="../symbols/%24.fn.html">$.fn</a><span class="divider">«</span></li>
							
								<li><a href="../symbols/%24.html">$</a><span class="divider">«</span></li>
							
						<li class="active">defaults</li>
					
				</ul>
			</div>


<div class="btn-group">
	
	
	
	
		<a class="btn" href="#instance">Instance members</a>
	

	
	
	
	
				
	
</div>
<!-- ============================== constructor summary ==================== -->
			
				<h3>Namespace</h3>
				<div class="jsdoc-members">
					<div class="jsdoc-member">
						<div class="jsdoc-member-definition">
							<b><a id="defaults" href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></b>
							
							
							
							
							
							<span class="label label-jsdoc label-jsdoc-static">Static</span>
						</div>
						<div class="jsdoc-member-description">
							<div class="jsdoc-member-summary">
								The default configuration, and available options to configure touch swipe with.
You can set the default values by updating any of the properties prior to instantiation.
								<span class="pull-right">
									<a href="../symbols/src/jquery.touchSwipe.js.html">code »</a>
								</span>
							</div>
						</div>
					</div>
				</div>
			

<!-- ============================== instance members summary ===================== -->
			
			
				<a name="instance"><br/><br/></a>
				<h3>Instance members</h3>
				
				
					<h4>Instance Properties<span class="jsdoc-inherits-caption pull-right">Defined By</span></h4>
					<div class="jsdoc-members">
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="allowPageScroll" href="../symbols/%24.fn.swipe.defaults.html#allowPageScroll">allowPageScroll</a></b>
									 : string|undefined
									<span class="jsdoc-member-default">(default = 'auto')</span>
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											How the browser handles page scrolls when the user is swiping on a touchSwipe object. See <a href="../symbols/%24.fn.swipe.pageScroll.html">$.fn.swipe.pageScroll</a>.  <br/><br/>
										<code>"auto"</code> : all undefined swipes will cause the page to scroll in that direction. <br/>
										<code>"none"</code> : the page will not scroll when user swipes. <br/>
										<code>"horizontal"</code> : will force page to scroll on horizontal swipes. <br/>
										<code>"vertical"</code> : will force page to scroll on vertical swipes. <br/>
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="cancelThreshold" href="../symbols/%24.fn.swipe.defaults.html#cancelThreshold">cancelThreshold</a></b>
									 : int
									<span class="jsdoc-member-default">(default = null)</span>
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											The number of pixels that the user must move their finger back from the original swipe direction to cancel the gesture.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="doubleTap" href="../symbols/%24.fn.swipe.defaults.html#doubleTap">doubleTap</a></b>
									 : function
									<span class="jsdoc-member-default">(default = null)</span>
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											A handler triggered when a user double taps on the item. The delay between taps can be set with the doubleTapThreshold property. See <a href="../symbols/%24.fn.swipe.defaults.html#doubleTapThreshold">$.fn.swipe.defaults#doubleTapThreshold</a>
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="doubleTapThreshold" href="../symbols/%24.fn.swipe.defaults.html#doubleTapThreshold">doubleTapThreshold</a></b>
									 : int
									<span class="jsdoc-member-default">(default = 200)</span>
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Time in milliseconds between 2 taps to count as a double tap
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="excludedElements" href="../symbols/%24.fn.swipe.defaults.html#excludedElements">excludedElements</a></b>
									 : string
									<span class="jsdoc-member-default">(default = "button, input, select, textarea, a, .noSwipe")</span>
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											A jquery selector that specifies child elements that do NOT trigger swipes. By default this excludes all form, input, select, button, anchor and .noSwipe elements.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="fallbackToMouseEvents" href="../symbols/%24.fn.swipe.defaults.html#fallbackToMouseEvents">fallbackToMouseEvents</a></b>
									 : boolean
									<span class="jsdoc-member-default">(default = true)</span>
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											If true mouse events are used when run on a non touch device, false will stop swipes being triggered by mouse events on non tocuh devices.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="fingerReleaseThreshold" href="../symbols/%24.fn.swipe.defaults.html#fingerReleaseThreshold">fingerReleaseThreshold</a></b>
									 : int
									<span class="jsdoc-member-default">(default = 250)</span>
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Time in milliseconds between releasing multiple fingers.  If 2 fingers are down, and are released one after the other, if they are within this threshold, it counts as a simultaneous release.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="fingers" href="../symbols/%24.fn.swipe.defaults.html#fingers">fingers</a></b>
									 : int
									<span class="jsdoc-member-default">(default = 1)</span>
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											The number of fingers to detect in a swipe. Any swipes that do not meet this requirement will NOT trigger swipe handlers.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="longTap" href="../symbols/%24.fn.swipe.defaults.html#longTap">longTap</a></b>
									 : function
									<span class="jsdoc-member-default">(default = null)</span>
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											A handler triggered when a user long taps on the item. The delay between start and end can be set with the longTapThreshold property. See <a href="../symbols/%24.fn.swipe.defaults.html#doubleTapThreshold">$.fn.swipe.defaults#doubleTapThreshold</a>
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="longTapThreshold" href="../symbols/%24.fn.swipe.defaults.html#longTapThreshold">longTapThreshold</a></b>
									 : int
									<span class="jsdoc-member-default">(default = 500)</span>
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Time in milliseconds between tap and release for a long tap
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="maxTimeThreshold" href="../symbols/%24.fn.swipe.defaults.html#maxTimeThreshold">maxTimeThreshold</a></b>
									 : int
									<span class="jsdoc-member-default">(default = null)</span>
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											Time, in milliseconds, between touchStart and touchEnd must NOT exceed in order to be considered a swipe.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="pinchIn" href="../symbols/%24.fn.swipe.defaults.html#pinchIn">pinchIn</a></b>
									 : function
									<span class="jsdoc-member-default">(default = null)</span>
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											A handler triggered for pinch in events. See <a href="../symbols/%24.fn.swipe.html#event:pinchIn">$.fn.swipe#event:pinchIn</a>
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="pinchOut" href="../symbols/%24.fn.swipe.defaults.html#pinchOut">pinchOut</a></b>
									 : function
									<span class="jsdoc-member-default">(default = null)</span>
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											A handler triggered for pinch out events. See <a href="../symbols/%24.fn.swipe.html#event:pinchOut">$.fn.swipe#event:pinchOut</a>
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="pinchStatus" href="../symbols/%24.fn.swipe.defaults.html#pinchStatus">pinchStatus</a></b>
									 : function
									<span class="jsdoc-member-default">(default = null)</span>
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											A handler triggered for every phase of a pinch. See <a href="../symbols/%24.fn.swipe.html#event:pinchStatus">$.fn.swipe#event:pinchStatus</a>
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="pinchThreshold" href="../symbols/%24.fn.swipe.defaults.html#pinchThreshold">pinchThreshold</a></b>
									 : int
									<span class="jsdoc-member-default">(default = 20)</span>
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											The number of pixels that the user must pinch their finger by before it is considered a pinch.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="swipe" href="../symbols/%24.fn.swipe.defaults.html#swipe">swipe</a></b>
									 : function
									<span class="jsdoc-member-default">(default = null)</span>
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											A handler to catch all swipes. See <a href="../symbols/%24.fn.swipe.html#event:swipe">$.fn.swipe#event:swipe</a>
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="swipeDown" href="../symbols/%24.fn.swipe.defaults.html#swipeDown">swipeDown</a></b>
									 : function
									<span class="jsdoc-member-default">(default = null)</span>
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											A handler that is triggered for "down" swipes. See <a href="../symbols/%24.fn.swipe.html#event:swipeDown">$.fn.swipe#event:swipeDown</a>
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="swipeLeft" href="../symbols/%24.fn.swipe.defaults.html#swipeLeft">swipeLeft</a></b>
									 : function
									<span class="jsdoc-member-default">(default = null)</span>
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											A handler that is triggered for "left" swipes. See <a href="../symbols/%24.fn.swipe.html#event:swipeLeft">$.fn.swipe#event:swipeLeft</a>
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="swipeRight" href="../symbols/%24.fn.swipe.defaults.html#swipeRight">swipeRight</a></b>
									 : function
									<span class="jsdoc-member-default">(default = null)</span>
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											A handler that is triggered for "right" swipes. See <a href="../symbols/%24.fn.swipe.html#event:swipeRight">$.fn.swipe#event:swipeRight</a>
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="swipeStatus" href="../symbols/%24.fn.swipe.defaults.html#swipeStatus">swipeStatus</a></b>
									 : function
									<span class="jsdoc-member-default">(default = null)</span>
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											A handler triggered for every phase of the swipe. See <a href="../symbols/%24.fn.swipe.html#event:swipeStatus">$.fn.swipe#event:swipeStatus</a>
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="swipeUp" href="../symbols/%24.fn.swipe.defaults.html#swipeUp">swipeUp</a></b>
									 : function
									<span class="jsdoc-member-default">(default = null)</span>
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											A handler that is triggered for "up" swipes. See <a href="../symbols/%24.fn.swipe.html#event:swipeUp">$.fn.swipe#event:swipeUp</a>
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="tap" href="../symbols/%24.fn.swipe.defaults.html#tap">tap</a></b>
									 : function
									<span class="jsdoc-member-default">(default = null)</span>
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											A handler triggered when a user just taps on the item, rather than swipes it. If they do not move, tap is triggered, if they do move, it is not.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="threshold" href="../symbols/%24.fn.swipe.defaults.html#threshold">threshold</a></b>
									 : int
									<span class="jsdoc-member-default">(default = 75)</span>
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											The number of pixels that the user must move their finger by before it is considered a swipe.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="triggerOnTouchEnd" href="../symbols/%24.fn.swipe.defaults.html#triggerOnTouchEnd">triggerOnTouchEnd</a></b>
									 : boolean
									<span class="jsdoc-member-default">(default = true)</span>
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											If true, the swipe events are triggered when the touch end event is received (user releases finger).  If false, it will be triggered on reaching the threshold, and then cancel the touch event automatically.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
							<div class="jsdoc-member">
								<div class="jsdoc-member-definition">
									<b><a id="triggerOnTouchLeave" href="../symbols/%24.fn.swipe.defaults.html#triggerOnTouchLeave">triggerOnTouchLeave</a></b>
									 : boolean
									<span class="jsdoc-member-default">(default = false)</span>
									
									
									
									
									<span class="jsdoc-inherits-from pull-right"><a href="../symbols/%24.fn.swipe.defaults.html">$.fn.swipe.defaults</a></span>
								</div>
								<div class="jsdoc-member-description">
									<div class="jsdoc-member-content">
										<div class="jsdoc-member-summary">
											If true, then when the user leaves the swipe object, the swipe will end and trigger appropriate handlers.
											<span class="pull-right"><a href="../symbols/src/jquery.touchSwipe.js.html">code »</a></span>
										</div>
										
										
										
										
										
										
										
									</div>
								</div>
							</div>
						
					</div>
				
			

<!-- ============================== static members summary ======================== -->
			
			
			
			
<!-- ============================== events summary ===================== -->
			
			
				
			




<!-- ============================== footer ================================= -->
	<footer class="footer">
		
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Sat Aug 24 2013 19:51:43 GMT+0100 (BST)</p>
	</footer>
</div></body>
</html>
